<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestra Boda</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f8fb;
      color: #2c3e50;
      text-align: center;
    }
    header {
      background-color: #3498db;
      color: #ffffff;
      padding: 50px 20px;
    }
    section {
      padding: 50px 20px;
    }
    h1, h2 {
      margin: 0 0 20px;
      font-weight: 500;
    }
    .btn {
      background-color: #3498db;
      color: #ffffff;
      padding: 12px 25px;
      text-decoration: none;
      border-radius: 30px;
      display: inline-block;
      margin-top: 20px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #2980b9;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }
    @media (max-width: 768px) {
      header {
        padding: 30px 10px;
      }
      section {
        padding: 30px 15px;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>¡Nos Casamos!</h1>
    <p>19 de Julio de 2025 · Masía Can Llevorer</p>
    <img src="FOTO MAX IVAN MARINA.jpg" alt="Imagen de nuestra boda" />
  </header>

  <section id="nuestra-historia">
    <h2>Nuestra Historia</h2>
    <p>Todo comenzó con una mirada... y aquí estamos, a punto de celebrar nuestro amor con ustedes.</p>
  </section>

  <section id="detalles">
    <h2>Detalles del Evento</h2>
    <p>Fecha: 19 de Julio de 2025</p>
    <p>Hora: 17:00</p>
    <p>Lugar: Masía Can Llevorer, Caldes de Montbui</p>
    <p>Dress code: arreglado pero informal. Queremos veros guapos, pero cómodos. ¡Lo importante es que os sintáis bien!</p>
    <a href="https://www.google.es/maps/place/Masia+Can+Llevorer/@41.628194,2.1913141,17z/data=!3m1!4b1!4m6!3m5!1s0x12a4c123f0b58789:0xc3c6bd89080f6d7d!8m2!3d41.628194!4d2.193889!16s%2Fg%2F11vd6_xxv6?hl=es&entry=ttu&g_ep=EgoyMDI1MDIyNC4wIKXMDSoASAFQAw%3D%3D" class="btn" target="_blank">Ver en el mapa</a>
  </section>

  <section id="rsvp">
    <h2>Confirmación de Asistencia</h2>
    <p>¿Nos acompañas en este día tan especial? Por favor, confirma tu asistencia.</p>
    <a href="https://forms.office.com/r/pdq668gUPe" class="btn">Confirmar asistencia</a>
  </section>
</body>
</html>